VITE_SUPABASE_URL=https://wajgxfgeumpztjyafyem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhamd4ZmdldW1wenRqeWFmeWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDgyNzEsImV4cCI6MjA3MTY4NDI3MX0.HIxqodWNGoKJP6Jw96e0Rgy1rd7tT7inG4_QQLlGdBQ
# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidmxhZHN0YXIiLCJhIjoiY21lcXVrZWRkMDR2MDJrczczYTFvYTBvMiJ9.H36WPQ21h1CTjbEb32AT1g
VITE_MAPBOX_STYLE=mapbox://styles/vladstar/cmetspgr7003g01sc2aeub7yg';
